cl_crosshair_drawoutline "1"
cl_crosshair_dynamic_maxdist_splitratio "0.0"
cl_crosshair_dynamic_splitalpha_innermod "1"
cl_crosshair_dynamic_splitalpha_outermod "0.300000"
cl_crosshair_dynamic_splitdist "5"
cl_crosshair_outlinethickness "1"
cl_crosshair_sniper_show_normal_inaccuracy "0"
cl_crosshair_sniper_width "2"
cl_crosshair_t "0"
cl_crosshairalpha "255"
cl_crosshaircolor "5"
cl_crosshaircolor_b "255"
cl_crosshaircolor_g "180"
cl_crosshaircolor_r "255"
cl_crosshairdot "0"
cl_crosshairgap "-2.500000"
cl_crosshairgap_useweaponvalue "0"
cl_crosshairscale "600"
cl_crosshairsize "2.000000"
cl_crosshairstyle "3"
cl_crosshairthickness "0.600000"
cl_crosshairusealpha "1"
cl_fixedcrosshairgap "-13.000000"
cl_viewmodel_shift_left_amt "0.500000"
cl_viewmodel_shift_right_amt "0.250000"
viewmodel_fov "68"
viewmodel_offset_x "2.5"
viewmodel_offset_y "2"
viewmodel_offset_z "-2"
viewmodel_presetpos "0"
viewmodel_recoil "0"
cl_bob_lower_amt "5.000000"
cl_bobamt_lat "0.100000"
cl_bobamt_vert "0.100000"
cl_bobcycle "0.98"
cl_hud_background_alpha "0"
cl_hud_bomb_under_radar "1"
cl_hud_color "10"
cl_hud_healthammo_style "1"
cl_hud_playercount_pos "1"
cl_hud_playercount_showcount "0"
cl_hud_radar_scale "0.8"
hud_scaling "0.950000"
hud_showtargetid "1"
cl_righthand "1"
cl_color "1"

echo config loaded
