//Autoexec file generated by bzl.no 

//Rates
rate "128000"
cl_cmdrate "128"
cl_updaterate "128"
cl_interp "0.0"
cl_interp_ratio "1.0"
cl_lagcompensation "1"

//Audio
volume "1.0"
voice_enable "1"
voice_scale "1.0"
windows_speaker_config "1"
snd_musicvolume "0.0"
snd_mixahead "0.05"
snd_headphone_pan_exponent "2"
snd_headphone_pan_radial_weight "2"
snd_legacy_surround "0"
snd_mute_losefocus "1"
lobby_voice_chat_enabled "0"

//Video
mat_monitorgamma "2.1"
fps_max "145"
fps_max_menu "60"
r_dynamic "0"
r_drawtracers_firstperson "0"

//Mouse
zoom_sensitivity_ratio_mouse "1.5"
m_rawinput "1"
m_customaccel "0.0"

//Misc
developer "0"
con_enable "1"
con_filter_enable "2"
con_filter_text "Damage"
con_filter_text_out "Player:"
ui_steam_overlay_notification_position "bottomright"
player_nevershow_communityservermessage "1"
mm_dedicated_search_maxping "1000"
gameinstructor_enable "0"
option_duck_method "0"
option_speed_method "0"
cl_forcepreload "1"
cl_downloadfilter "none"
cl_disablehtmlmotd "1"
cl_autohelp "0"
cl_showhelp "0"
cl_disablefreezecam "1"
cl_teammate_colors_show "1"
cl_loadout_colorweaponnames "1"
cl_autowepswitch "0"
cl_use_opens_buy_menu "0"
closeonbuy "0"
hud_takesshots "0"

//HUD
hud_scaling "0.95"
hud_showtargetid "1"
cl_draw_only_deathnotices "0"
cl_righthand "1"
cl_showloadout "1"
cl_showpos "0"
cl_showfps "0"
net_graph "1"
net_graphproportionalfont "1"
cl_hud_healthammo_style "0"
cl_hud_background_alpha "0"
cl_hud_color "0"
cl_hud_playercount_showcount "0"
cl_hud_playercount_pos "0"
viewmodel_presetpos "0"
viewmodel_fov "68"
viewmodel_offset_x "1.5"
viewmodel_offset_y "-2"
viewmodel_offset_z "-2.0"
cl_viewmodel_shift_left_amt "0.5"
cl_viewmodel_shift_right_amt "0.25"
cl_bobcycle "0.1"
cl_bob_lower_amt "5"
cl_bobamt_lat "0.1"
cl_bobamt_vert "0.1"

//Keybinds
bind kp_slash "toggle cl_draw_only_deathnotices 1 0"
bind kp_multiply "toggle net_graph 1 0"
bind kp_minus "toggle voice_enable 0 1"
bind kp_plus "disconnect"
bind kp_enter "toggle cl_drawhud_force_radar 1 -1"

bind "ESCAPE" "cancelselect"
bind "`" "toggleconsole"    

bind "TAB" "+showscores"
bind "SPACE" "+jump"
bind "," "buyammo1"
bind "." "buyammo2"
bind "0" "slot10"
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "6" "slot6"
bind "7" "slot7"
bind "8" "slot8"
bind "9" "slot9"
bind "a" "+moveleft"
bind "b" "buymenu"
bind "c" "radio3"
bind "d" "+moveright"
bind "e" "+use"
bind "t" "+lookatweapon"
bind "g" "drop"
bind "i" "show_loadout_toggle"
bind "k" "+voicerecord"
bind "m" "teammenu"
bind "q" "lastinv"
bind "r" "+reload"
bind "s" "+back"
bind "u" "messagemode2"
bind "w" "+forward"
bind "x" "radio2"
bind "y" "messagemode"
bind "z" "radio1"
bind "CTRL" "+speed"
bind "SHIFT" "+duck"
bind "F3" "autobuy"
bind "F4" "rebuy"
bind "F5" "jpeg"
bind "F6" "save quick"
bind "F7" "load quick"
bind "F10" "quit prompt"
bind "MWHEELDOWN" "+jump"
bind "MWHEELUP" "+jump"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "PAUSE" "pause"
bind "DEL" "mute"


//Radar
cl_radar_always_centered "1"
cl_radar_rotate "0"
cl_radar_scale "0.38"
cl_radar_icon_scale_min "0.4"
